# MyCoin_Android

MyCoin/: build.gradle
MyCoin/app/: build.gradle
MyCoin/app/release/: app-release.apk
MyCoin/app/src/androidTest/java/com/mycoin/: ExampleInstrumentedTest.java
MyCoin/app/src/main/: AndroidManifest.xml
MyCoin/app/src/main/java/com/mycoin/: Application.java
MyCoin/app/src/main/java/com/mycoin/data/: Accounting.java  AccountingUser.java  AddBudget.java  AddBudgetUser.java  Avatar.java  BudgetUser.java  Check.java  CheckUser.java  CodeUser.java  Cost.java  InterfaceAdapter.java  Login.java  LoginUser.java  Profile.java  ProfileUser.java  Register.java  RegisterUser.java
MyCoin/app/src/main/java/com/mycoin/ui/: BudgetActivity.java  CardActivity.java  CoinMainActivity.java  DataFragment.java  LatelyFragment.java  MainActivity.java  MonthlyFragment.java  ProfileFragment.java  RegisterActivity.java  ReportActivity.java  SplashActivity.java  ViewPagerAdapter.java  WriteFragment.java
MyCoin/app/src/main/java/com/mycoin/util/: CameraUtils.java  ConnectionUtils.java  RegexUtils.java  ToastUtils.java
MyCoin/app/src/main/res/drawable/: splash.xml
MyCoin/app/src/main/res/layout/: activity_budget.xml  activity_card.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  alert_avatar.xml  fragment_data.xml  fragment_lately.xml  fragment_monthly.xml  fragment_profile.xml  fragment_write.xml  keyboard_layout.xml
MyCoin/app/src/main/res/menu/: navigation.xml
MyCoin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyCoin/app/src/test/java/com/mycoin/: ExampleUnitTest.java
MyCoin/gradle/wrapper/: gradle-wrapper.properties
